#
## -- broke_demo --
#
<VirtualHost *:80>
	ServerName broke
	
	Alias /media/ /opt/local/apache2/htdocs/js/broke/examples/django/broke/media/
	
	WSGIScriptAlias / /opt/local/apache2/htdocs/js/broke/examples/django/broke/apache/wsgi.py
	
	WSGIDaemonProcess broke user=dvd group=dvd processes=2 threads=10 maximum-requests=500
	WSGIProcessGroup broke
	WSGIScriptReloading On
	
	ErrorLog /private/var/log/apache2/broke-errors.log
	CustomLog /private/var/log/apache2/broke-access.log common
</VirtualHost>
