#
## -- broke_demo --
#
<VirtualHost *:80>
	ServerName demo.brokenseal.it

	WSGIScriptAlias / /var/www/django/projects/broke/apache/wsgi.py
	
#	WSGIDaemonProcess broke_demo user=apache group=apache processes=2 threads=10 maximum-requests=500
#	WSGIProcessGroup broke_demo
#	WSGIScriptReloading On
	
	ErrorLog /var/log/httpd/broke_demo-errors.log
	CustomLog /var/log/httpd/broke_demo-access.log common
</VirtualHost>

<VirtualHost *:80>
	ServerName demo_media.brokenseal.it
	DocumentRoot /var/www/django/projects/broke/media
	
	ErrorLog /var/log/httpd/broke_demo-errors.log
	CustomLog /var/log/httpd/broke_demo-access.log common

	SetHandler None
</VirtualHost>
